﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="util\util.cpp">
      <Filter>util</Filter>
    </ClCompile>
    <ClCompile Include="util\FFmpeg.cpp">
      <Filter>util</Filter>
    </ClCompile>
    <ClCompile Include="Point.cpp" />
    <ClCompile Include="Spring.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="util">
      <UniqueIdentifier>{ba535b4e-0c95-4992-8a48-6babc14c1f7c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="util\util.h">
      <Filter>util</Filter>
    </ClInclude>
    <ClInclude Include="util\FFmpeg.h">
      <Filter>util</Filter>
    </ClInclude>
    <ClInclude Include="Point.h" />
    <ClInclude Include="Spring.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="effect.fx" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\readme.txt" />
  </ItemGroup>
</Project>